body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    background: #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    max-width: 200px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #EA454C;
}

main {
    padding: 80px 0;
}

.contact-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 20px;
}

.contact-header h1 {
    font-size: 54px;
    font-weight: 700;
    color: #EA454C;
    margin: 0;
}

.contact-header p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.info-text {
    font-size: 20px;
    font-weight: 500;
}

.response-time {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 60px;
}

.contact-form {
    max-width: 1100px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    flex-basis: 100%;
}

.form-group label {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 18px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #EA454C;
}

/* Updated select background for dropdown arrow */
.form-group select {
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23636364'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E") no-repeat right 20px center;
    background-size: 12px;
    cursor: pointer;
    padding-right: 40px; /* Add padding to prevent text from overlapping the arrow */
}

.form-group textarea {
    height: 136px;
    resize: vertical;
}

.form-consent {
    margin: 40px 0;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.checkbox-group input {
    width: 20px;
    height: 20px;
    min-width: 20px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    margin-top: 2px;
}

.checkbox-group label {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.checkbox-group a {
    color: #EA454C;
    text-decoration: underline;
}

.btn-submit {
    display: block;
    width: 418px;
    max-width: 100%;
    margin: 0 auto;
    padding: 18px;
    background: #EA454C;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(233, 68, 75, 0.25);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-submit:hover {
    background: #d63940;
    transform: translateY(-2px);
}

footer {
    background: #000000;
    color: #FFFFFF;
    padding: 60px 0 20px;
    margin-top: 80px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-logo img {
    height: 50px;
}

.footer-links h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #EA454C;
}

.footer-social {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-social img {
    height: 24px;
    transition: transform 0.3s ease;
}

.footer-social a:hover img {
    transform: scale(1.1);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.59);
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.59);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
}

/* Custom Alert Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
}

#alertMessage {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.modal-ok-button {
    background-color: #EA454C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal-ok-button:hover {
    background-color: #d43940;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000000;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 0 30px;
    }
    .contact-form {
        max-width: 900px;
    }
    .btn-submit {
        width: 350px;
    }
}

@media (max-width: 968px) {
    nav ul {
        gap: 20px;
    }
    nav a {
        font-size: 14px;
    }
    .contact-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .contact-header h1 {
        font-size: 42px;
    }
    .footer-content {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    header .container {
        flex-wrap: wrap;
    }
    .mobile-menu-toggle {
        display: block;
    }
    nav {
        display: none;
        width: 100%;
        order: 3;
    }
    nav.active {
        display: block;
    }
    nav ul {
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    main {
        padding: 60px 0;
    }
    .contact-header h1 {
        font-size: 36px;
    }
    .contact-header p, .info-text {
        font-size: 16px;
    }
    .response-time {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    .btn-submit {
        width: 100%;
        max-width: 350px;
    }
    .footer-content {
        flex-direction: column;
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .footer-bottom ul {
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    .contact-header h1 {
        font-size: 28px;
    }
    .response-time {
        font-size: 16px;
    }
    .form-group input, .form-group select, .form-group textarea {
        padding: 15px;
        font-size: 14px;
    }
    .form-group label {
        font-size: 14px;
    }
    .checkbox-group {
        align-items: flex-start;
    }
    .checkbox-group label {
        font-size: 14px;
    }
    .btn-submit {
        padding: 15px;
        font-size: 14px;
    }
    footer {
        padding: 40px 0 15px;
        margin-top: 60px;
    }
    .footer-links h4 {
        font-size: 14px;
    }
    .footer-links a {
        font-size: 14px;
    }
    .footer-bottom {
        font-size: 14px;
    }
    .footer-bottom ul {
        flex-direction: column;
        gap: 10px;
    }
}

/* Small screens and very narrow devices */
@media (max-width: 320px) {
    .contact-header h1 {
        font-size: 24px;
    }
    .form-group input, .form-group select, .form-group textarea {
        padding: 12px;
        font-size: 13px;
    }
    .btn-submit {
        padding: 12px;
        font-size: 13px;
    }
}
