body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    background: #FFFFFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    max-width: 200px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: #000000;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #EA454C;
}

.hero {
    height: 600px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0 20px;
}

.carousel {
    width: 80%;
    height: 460px;
    border-radius: 40px;
    overflow: hidden;
    max-width: 1000px;
    position: relative; /* Added for absolute positioning of slides if needed */
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
   
}

.carousel-nav {
    margin-top: 24px;
    display: flex;
    gap: 10px;
}

.carousel-nav span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #999999;
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-nav span.active {
    width: 16px;
    height: 16px;
    background: #7B61FF; 
    opacity: 1;
}

section {
    padding: 80px 0;
}

.capabilities .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.text-content {
    flex: 1;
}

.text-content h2 {
    font-size: 32px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 20px;
    line-height: 1.5;
    color: #000000;
}

.capabilities-wheel {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wheel-image {
    max-width: 100%;
    height: auto;
}

.stats {
    background: rgba(217, 217, 217, 0.15);
    border-top: 1px solid rgba(0, 0, 0, 0.32);
    border-bottom: 1px solid rgba(0, 0, 0, 0.32);
    padding: 40px 0;
}

.stats .container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    flex: 1;
    min-width: 200px;
}

.stat-item .stat-number {
    font-size: 32px;
    font-weight: 500;
    color: #EA454C;
    margin: 0;
}

.stat-item .stat-label {
    font-size: 15px;
    font-weight: 700;
    color: #181818;
    margin-top: 10px;
}

.industries, .explore {
    text-align: center;
}

.industries h2, .explore h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.industries p {
    font-size: 20px;
    max-width: 860px;
    margin: 0 auto 40px;
    line-height: 1.5;
}

.card-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.card-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.card {
    flex: 0 0 320px;
    height: 400px;
    border-radius: 49px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #000000;
    font-size: 25px;
    font-weight: 900;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
}

footer {
    background: #000000;
    color: #FFFFFF;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo img {
    height: 50px;
}

.footer-links h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #EA454C;
}

.footer-social {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-social a {
    transition: transform 0.3s ease;
}

.footer-social a:hover {
    transform: scale(1.1);
}

.footer-social img {
    height: 24px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.59);
}

.footer-bottom ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.footer-bottom a {
    color: rgba(255, 255, 255, 0.59);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #FFFFFF;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #000000;
    margin: 3px 0;
    transition: 0.3s;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }
    nav ul {
        gap: 20px;
    }
    .hero {
        height: 500px;
    }
    .carousel {
        height: 360px;
    }
    .capabilities .container {
        gap: 30px;
    }
    .text-content h2 {
        font-size: 28px;
    }
    .text-content p {
        font-size: 18px;
    }
    section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #FFFFFF;
        flex-direction: column;
        gap: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    nav ul.active {
        display: flex;
    }
    nav li {
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .hero {
        height: 400px;
        padding: 0 10px;
    }
    .carousel {
        width: 95%;
        height: 280px;
        border-radius: 20px;
    }
    .capabilities .container {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }
    .stats .container {
        flex-direction: column;
        gap: 30px;
    }
    .stat-item {
        min-width: auto;
    }
    .card {
        flex: 0 0 280px;
        height: 300px;
    }
    .card h3 {
        font-size: 20px;
    }
    .footer-content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    section {
        padding: 40px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    .logo {
        height: 40px;
    }
    .hero {
        height: 300px;
    }
    .carousel {
        height: 200px;
        border-radius: 15px;
    }
    .text-content h2 {
        font-size: 24px;
    }
    .text-content p {
        font-size: 16px;
    }
    .industries h2, .explore h2 {
        font-size: 22px;
    }
    .industries p {
        font-size: 16px;
    }
    .card {
        flex: 0 0 250px;
        height: 250px;
        border-radius: 25px;
    }
    .card h3 {
        font-size: 18px;
    }
    .stat-item .stat-number {
        font-size: 28px;
    }
    .stat-item .stat-label {
        font-size: 14px;
    }
    .footer-social {
        justify-content: center;
    }
    section {
        padding: 30px 0;
    }
}
