body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.login-form {
    flex: 0 0 45%;
    background: #F8F8F8;
    padding: 50px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 400px;
}

.logo {
    width: 200px;
    margin-bottom: 40px;
    max-width: 100%;
}

.headline h1 {
    font-size: 48px;
    font-weight: 700;
    color: #EA454C;
    margin: 0;
    text-transform: uppercase;
}

.headline p {
    font-size: 18px;
    color: #636364;
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #181818;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    font-size: 13px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
    width: auto;
}

.forgot-password {
    color: #181818;
    text-decoration: none;
}

.btn-signin {
    width: 100%;
    padding: 18px;
    background: #EA454C;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(233, 68, 75, 0.25);
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
}

.btn-signin:hover {
    background: #d43940;
}

.social-login {
    text-align: center;
    margin-bottom: 30px;
}

.social-login p {
    color: #333333;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 35px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.21);
    border-radius: 28px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
}

.social-icon img {
    height: 18px;
}

.signup-link {
    text-align: center;
    font-size: 12px;
    color: #595959;
}

.signup-link a {
    color: #EA454C;
    font-weight: 500;
    text-decoration: none;
}

.background-image {
    flex: 1;
    background-image: url('https://i.ibb.co/MDNgM5r9/login-background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    clip-path: ellipse(80% 100% at 100% 50%);
}

/* Custom Alert Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
}

#alertMessage {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.modal-ok-button {
    background-color: #EA454C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal-ok-button:hover {
    background-color: #d43940;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .login-form {
        padding: 40px 60px;
    }
    .headline h1 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }
    .login-form {
        flex: none;
        min-width: auto;
        padding: 30px 20px;
        order: 2;
    }
    .background-image {
        flex: none;
        height: 200px;
        clip-path: none;
        order: 1;
    }
    .headline h1 {
        font-size: 32px;
    }
    .headline p {
        font-size: 16px;
    }
    .logo {
        width: 150px;
    }
    .social-icons {
        gap: 10px;
    }
    .social-icon {
        width: 100px;
        height: 32px;
    }
    .options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .login-form {
        padding: 20px 15px;
    }
    .headline h1 {
        font-size: 28px;
    }
    .logo {
        width: 120px;
    }
    .social-icons {
        flex-direction: column;
        align-items: center;
    }
    .social-icon {
        width: 200px;
    }
}