body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-box {
    background: #FFFFFF;
    padding: 40px 60px;
    border-radius: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden; 
}

.register-box::before {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background: url('https://i.ibb.co/YBzRH5gD/register-background.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
    filter: blur(5px);
    opacity: 0.1;
}

.logo {
    display: block;
    width: 200px;
    margin: 0 auto 20px;
    max-width: 100%;
}

.headline {
    font-size: 48px;
    font-weight: 700;
    color: #EA454C;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 16px;
    font-weight: 500;
    color: #181818;
    margin-bottom: 8px;
}

.form-group input {
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
}

.gender-group {
    margin-bottom: 30px;
}

.gender-group > label {
    font-size: 16px;
    font-weight: 500;
    color: #181818;
    margin-bottom: 10px;
    display: block;
}

.gender-options {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gender-options input[type="radio"] {
    margin-right: 5px;
    width: auto;
}

.gender-options label {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: #000000;
    margin-bottom: 0;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.btn-cancel, .btn-register {
    flex: 1;
    padding: 18px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-cancel {
    background: #F8F8F8;
    color: #EA454C;
    border: 1px solid rgba(0, 0, 0, 0.29);
}

.btn-cancel:hover {
    background: #e8e8e8;
}

.btn-register {
    background: #EA454C;
    color: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(233, 68, 75, 0.25);
}

.btn-register:hover {
    background: #d43940;
}

/* Custom Alert Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
}

#alertMessage {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

.modal-ok-button {
    background-color: #EA454C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal-ok-button:hover {
    background-color: #d43940;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .register-box {
        padding: 30px 40px;
        border-radius: 30px;
    }
    .headline {
        font-size: 40px;
    }
    .form-grid {
        gap: 15px 30px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .register-box {
        padding: 25px 30px;
        border-radius: 20px;
        max-width: none;
    }
    .register-box::before {
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
    }
    .headline {
        font-size: 32px;
        margin-bottom: 25px;
    }
    .logo {
        width: 150px;
    }
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .gender-options {
        gap: 15px;
    }
    .form-buttons {
        flex-direction: column;
        gap: 15px;
    }
    .btn-cancel, .btn-register {
        padding: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    .register-box {
        padding: 20px 20px;
        border-radius: 15px;
    }
    .headline {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .logo {
        width: 120px;
        margin-bottom: 15px;
    }
    .form-group label {
        font-size: 14px;
    }
    .form-group input {
        padding: 12px;
        font-size: 14px;
    }
    .gender-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .btn-cancel, .btn-register {
        padding: 14px;
        font-size: 14px;
    }
}