<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Tech Mahindra</title>
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://i.ibb.co/xqRt6XMC/logo-tech-mahindra.jpg" alt="Tech Mahindra Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Capabilities</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="contact-header">
                <div>
                    <h1>Contact Us</h1>
                    <p>We would love to hear from you</p>
                </div>
                <p class="info-text">Need more information?</p>
            </div>
            <p class="response-time">We will take approximately 3-5 working days to respond to your enquiry.</p>

            <form class="contact-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="enquiry-type">Type of Enquiry</label>
                        <select id="enquiry-type">
                            <option>Select an Enquiry type</option>
                            <option>General</option>
                            <option>Sales</option>
                            <option>Support</option>
                            <option>Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" placeholder="Enter your Full Name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your Email Address">
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country">
                            <option>Select Your Country</option>
                            <option>India</option>
                            <option>USA</option>
                            <option>UK</option>
                            <option>Canada</option>
                            <option>Australia</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter your Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="job-title">Job Title</label>
                        <input type="text" id="job-title" placeholder="Enter your Job Title">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="organisation">Organisation</label>
                        <input type="text" id="organisation" placeholder="Enter your Organisation Name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group full-width">
                        <label for="message">Message</label>
                        <textarea id="message" placeholder="Enter your Message"></textarea>
                    </div>
                </div>
                <div class="form-consent">
                    <div class="checkbox-group">
                        <input type="checkbox" id="privacy-policy">
                        <label for="privacy-policy">By clicking on the submit button, you agree with the <a href="#">Privacy Policy</a></label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="subscribe">
                        <label for="subscribe">Subscribe me to the latest updates on events, news and thought leadership from Tech Mahindra.</label>
                    </div>
                </div>
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://i.ibb.co/xqRt6XMC/logo-tech-mahindra.jpg" alt="Tech Mahindra Logo">
                </div>
                <div class="footer-links">
                    <h4>Our Brand</h4>
                    <ul>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Corporate Citizenship</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=FB" alt="Facebook"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=TW" alt="Twitter"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=LI" alt="LinkedIn"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=YT" alt="YouTube"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=IG" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Tech Mahindra Limited</p>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookie</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Custom Alert Modal HTML -->
    <div id="customAlertModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="alertMessage"></p>
            <button class="modal-ok-button">OK</button>
        </div>
    </div>

    <!-- Contact form backend connection -->
    <script>
        // Custom Alert Function
        function showAlert(message) {
            const modal = document.getElementById('customAlertModal');
            const alertMessage = document.getElementById('alertMessage');
            const closeButton = modal.querySelector('.close-button');
            const okButton = modal.querySelector('.modal-ok-button');

            alertMessage.textContent = message;
            modal.style.display = 'flex'; // Show the modal

            closeButton.onclick = function() {
                modal.style.display = 'none';
            }
            okButton.onclick = function() {
                modal.style.display = 'none';
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // Override native alert for consistency
        window.alert = showAlert;

        document.querySelector('.contact-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const data = {
                enquiryType: document.getElementById('enquiry-type').value,
                name: document.getElementById('full-name').value,
                email: document.getElementById('email').value,
                country: document.getElementById('country').value,
                phone: document.getElementById('phone').value,
                jobTitle: document.getElementById('job-title').value,
                organisation: document.getElementById('organisation').value,
                message: document.getElementById('message').value,
                agreedToPrivacy: document.getElementById('privacy-policy').checked,
                subscribed: document.getElementById('subscribe').checked
            };

            try {
                const response = await fetch("http://3.110.27.15/api/contact", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    showAlert("✅ Your message has been submitted!");
                    this.reset();
                } else {
                    showAlert("❌ Submission failed. Please try again.");
                }
            } catch (error) {
                console.error("Error:", error);
                showAlert("⚠️ Something went wrong. Please try again later.");
            }
        });
    </script>
</body>
</html>
