<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Tech Mahindra</title>
    <link rel="stylesheet" href="css/login.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="login-form">
            <img src="https://i.ibb.co/xqRt6XMC/logo-tech-mahindra.jpg" alt="Tech Mahindra Logo" class="logo" />
            <div class="headline">
                <h1>Welcome back</h1>
                <p>Welcome back! Please enter your details.</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required />
                </div>
                <div class="options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" />
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div>
                <button type="submit" class="btn-signin">Sign In</button>
            </form>
            <div class="social-login">
                <p>Or Continue With</p>
                <div class="social-icons">
                    <!-- Google SVG Icon -->
                    <a href="#" class="social-icon">
                        <svg viewBox="0 0 48 48" width="18" height="18">
                            <path fill="#EA4335" d="M24 9.5c3.27 0 5.83 1.25 7.96 3.16l5.7-5.7C34.05 3.63 29.35 1 24 1 14.82 1 7.15 6.42 4.14 14.15l8.15 6.32C13.2 16.58 18.06 9.5 24 9.5z"/>
                            <path fill="#4285F4" d="M46.7 24.5c0-.6-.06-1.18-.17-1.75H24v4.58h12.51c-.54 2.87-2.3 4.88-4.99 6.77l5.37 4.18C42.82 37.6 46.7 31.96 46.7 24.5z"/>
                            <path fill="#FBBC04" d="M11.66 28.53c-.35-1.02-.54-2.1-.54-3.23s.19-2.21.54-3.23L3.5 15.74C2.3 18.06 1.5 21.1 1.5 24.5s.8 6.44 2 8.76l8.16-6.43z"/>
                            <path fill="#34A853" d="M24 43.5c6.31 0 11.56-3.77 14.07-9.29l-5.37-4.18c-1.6 3.79-5.12 6.55-9.35 6.55-5.83 0-10.73-4.88-11.75-12.01L4.14 32.85C7.15 40.58 14.82 45 24 45c6.54 0 10.4-2.15 13.06-4.59L34 37.5z"/>
                        </svg>
                    </a>
                    <!-- GitHub SVG Icon -->
                    <a href="#" class="social-icon">
                        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.42 2.865 8.136 6.839 9.406.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.465-1.11-1.465-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.828.092-.643.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.93 0-1.088.39-1.978 1.029-2.673-.103-.253-.446-1.266.097-2.642 0 0 .84-.268 2.75 1.022A9.607 9.607 0 0112 6.865c.85.004 1.705.115 2.504.337 1.909-1.29 2.747-1.022 2.747-1.022.546 1.376.202 2.39.097 2.642.639.695 1.029 1.585 1.029 2.673 0 3.826-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.338-.012 2.419-.012 2.747 0 .268.18.579.688.482C20.137 20.142 23 16.42 23 12.017 23 6.484 18.522 2 12 2z"/>
                        </svg>
                    </a>
                    <!-- Facebook SVG Icon -->
                    <a href="#" class="social-icon">
                        <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm3 8h-1.5c-.276 0-.5.224-.5.5v1.5h2l-.25 2H13v7h-3v-7H8v-2h2V7.5C10 5.567 11.567 4 13.5 4H15v4z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <p class="signup-link">Don’t have an account? <a href="register.html">Sign up for free!</a></p>
        </div>
        <div class="background-image" style="background-image: url('https://i.ibb.co/MDNgM5r9/login-background.jpg');"></div>
    </div>

    <!-- Custom Alert Modal HTML -->
    <div id="customAlertModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="alertMessage"></p>
            <button class="modal-ok-button">OK</button>
        </div>
    </div>

    <script>
        // Custom Alert Function
        function showAlert(message) {
            const modal = document.getElementById('customAlertModal');
            const alertMessage = document.getElementById('alertMessage');
            const closeButton = modal.querySelector('.close-button');
            const okButton = modal.querySelector('.modal-ok-button');

            alertMessage.textContent = message;
            modal.style.display = 'flex'; // Show the modal

            closeButton.onclick = function() {
                modal.style.display = 'none';
            }
            okButton.onclick = function() {
                modal.style.display = 'none';
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // Override native alert for consistency across the application
        window.alert = showAlert;

        const form = document.querySelector('form');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!email || !password) {
                showAlert('Please enter both email and password');
                return;
            }

            try {
                const response = await fetch('http://3.110.27.15/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    window.location.href = 'landing.html';
                } else {
                    const errorMsg = await response.text();
                    showAlert('Login failed: ' + errorMsg);
                }
            } catch (error) {
                showAlert('Error: ' + error.message);
            }
        });
    </script>
</body>
</html>