<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mahindra</title>
    <link rel="stylesheet" href="css/landing.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;900&family=Inter:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://i.ibb.co/xqRt6XMC/logo-tech-mahindra.jpg" alt="Tech Mahindra Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Capabilities</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <div class="carousel">
                <div class="slide" style="background-image: url('https://i.ibb.co/2YNHSsG6/landing-page-slide1.jpg');"></div>
                <div class="slide" style="background-image: url('https://i.ibb.co/sdWmq0Ss/landing-page-slide2.jpg');"></div>
                <div class="slide" style="background-image: url('https://i.ibb.co/0R0zbLJp/landing-page-slide3.jpg');"></div>
                <div class="slide" style="background-image: url('https://i.ibb.co/5hz5CMJ1/landing-page-slide4.jpg');"></div>
                <div class="slide" style="background-image: url('https://i.ibb.co/fVWX580Q/landing-page-slide5.jpg');"></div>
            </div>
            <div class="carousel-nav">
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </section>
    
        <section class="capabilities">
            <div class="container">
                <div class="text-content">
                    <h2>Capabilities</h2>
                    <p>We offer a wide range of digital solutions and best-in-class platforms to deliver meaningful outcomes, enhance customer experiences, and transform industries at scale and with unparalleled speed.</p>
                </div>
                <div class="capabilities-wheel">
                    <img src="https://i.ibb.co/MyXDcFWh/wheel-cap.jpg" alt="Capabilities Wheel" class="wheel-image">
                </div>
            </div>
        </section>
    
        <section class="stats">
            <div class="container">
                <div class="stat-item">
                    <p class="stat-number">97%</p>
                    <p class="stat-label">Client Satisfaction Rate</p>
                </div>
                <div class="stat-item">
                    <p class="stat-number">400+</p>
                    <p class="stat-label">Global Enterprise Clients</p>
                </div>
                <div class="stat-item">
                    <p class="stat-number">200+</p>
                    <p class="stat-label">Digital Transformation Projects</p>
                </div>
                <div class="stat-item">
                    <p class="stat-number">100+</p>
                    <p class="stat-label">Managed IT Services & Support</p>
                </div>
            </div>
        </section>
    
        <section class="industries">
            <div class="container">
                <h2>Industries</h2>
                <p>Our expertise spans 13 industries from banking, insurance, telecommunications, media, entertainment, distribution, retail, to many more.</p>
                <div class="card-slider">
                    <div class="card" style="background-image: url('https://i.imgur.com/3gP8R2L.jpg');"><h3>Banking and Financial Service</h3></div>
                    <div class="card" style="background-color: #C4C4C4;"><h3>Communication</h3></div>
                    <div class="card" style="background-color: #D9D9D9;"><h3>Energy Utilities</h3></div>
                    <div class="card" style="background-color: #D9D9D9;"><h3>Healthcare and Life Insurance</h3></div>
                </div>
            </div>
        </section>
    
        <section class="explore">
            <div class="container">
                <h2>Explore More</h2>
                <div class="card-slider">
                    <div class="card" style="background-color: #C4C4C4;"><h3>NEWS</h3></div>
                    <div class="card" style="background-color: #C4C4C4;"><h3>Events</h3></div>
                    <div class="card" style="background-color: #D9D9D9;"><h3>Recognition</h3></div>
                    <div class="card" style="background-color: #D9D9D9;"><h3>Our Brand</h3></div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://i.ibb.co/xqRt6XMC/logo-tech-mahindra.jpg" alt="Tech Mahindra Logo">
                </div>
                <div class="footer-links">
                    <h4>Our Brand</h4>
                    <ul>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Corporate Citizenship</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=FB" alt="Facebook"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=TW" alt="Twitter"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=LI" alt="LinkedIn"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=YT" alt="YouTube"></a>
                    <a href="#"><img src="https://placehold.co/24x24/000000/FFFFFF?text=IG" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 Tech Mahindra Limited</p>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookie</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script>
        const slides = document.querySelectorAll('.carousel .slide');
        const navDots = document.querySelectorAll('.carousel-nav span');
        let currentSlide = 0;
        let slideInterval;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = 'none';
                if (i === index) {
                    slide.style.display = 'block';
                }
            });

            navDots.forEach((dot, i) => {
                dot.classList.remove('active');
                if (i === index) {
                    dot.classList.add('active');
                }
            });
            currentSlide = index;
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }
        window.onload = function() {
            showSlide(currentSlide); // Show the first slide initially
            slideInterval = setInterval(nextSlide, 5000); // Change slide every 5 seconds

            navDots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    clearInterval(slideInterval); 
                    showSlide(index);
                    slideInterval = setInterval(nextSlide, 5000); // Restart auto-sliding
                });
            });
        };
    </script>
</body>
</html>
