<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register - Tech Mahindra</title>
    <link rel="stylesheet" href="css/register.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Inter:wght@300;600&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="register-box">
            <img src="https://i.ibb.co/xqRt6XMC/logo-tech-mahindra.jpg" alt="Tech Mahindra Logo" class="logo" />
            <h1 class="headline">Register</h1>
            <form id="registerForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="Enter your Full Name" required />
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" placeholder="Enter your username" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your Email Id" required />
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter your number" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter your password" required />
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" placeholder="Confirm your password" required />
                    </div>
                </div>
                <div class="form-group gender-group">
                    <label>Gender</label>
                    <div class="gender-options">
                        <input type="radio" id="male" name="gender" value="male" />
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" />
                        <label for="female">Female</label>
                        <input type="radio" id="other" name="gender" value="other" />
                        <label for="other">Other</label>
                    </div>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn-cancel" onclick="window.location.href='index.html'">Cancel</button>
                    <button type="submit" class="btn-register">Register</button>
                </div>
            </form>
        </div>
    </div>

    <div id="customAlertModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="alertMessage"></p>
            <button class="modal-ok-button">OK</button>
        </div>
    </div>

    <script>
        function showAlert(message) {
            const modal = document.getElementById('customAlertModal');
            const alertMessage = document.getElementById('alertMessage');
            const closeButton = modal.querySelector('.close-button');
            const okButton = modal.querySelector('.modal-ok-button');

            alertMessage.textContent = message;
            modal.style.display = 'flex'; // Show the modal

            closeButton.onclick = function() {
                modal.style.display = 'none';
            }
            okButton.onclick = function() {
                modal.style.display = 'none';
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        }

        // Override native alert for consistency
        window.alert = showAlert;

        const registerForm = document.getElementById('registerForm');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Collect form data
            const fullname = document.getElementById('fullname').value.trim();
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value.trim();
            const confirmPassword = document.getElementById('confirm-password').value.trim();
            const gender = document.querySelector('input[name="gender"]:checked')?.value || '';

            // Basic validation
            if (!fullname || !username || !email || !password || !confirmPassword) {
                showAlert('Please fill all required fields');
                return;
            }

            if (password !== confirmPassword) {
                showAlert('Passwords do not match');
                return;
            }

            // Prepare data to send
            const data = { fullname, username, email, phone, password, gender };

            try {
                const response = await fetch('http://3.110.27.15/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    showAlert('Registration successful! Please login.');
                    window.location.href = 'index.html'; // redirect to login page
                } else {
                    const errorMsg = await response.text();
                    showAlert('Registration failed: ' + errorMsg);
                }
            } catch (error) {
                showAlert('Error: ' + error.message);
            }
        });
    </script>
</body>
</html>
